<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Raleway:wght@100;200;300;400;500&display=swap"
      rel="stylesheet" />

    <title>Header</title>

    <!-- Style -->

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 1920px;
        font-family: "Raleway", sans-serif;
      }

      .subway-nav {
        padding: 35px 120px 10px 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .subway-logo img {
        width: 300.42px;
        height: 60px;
        margin-bottom: 34px;
      }
      .subway-logo p {
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
      }
      .subway-logo-location {
        display: flex;
        gap: 9px;
      }

      .subway-nav-items {
      }
      .subway-nav-items ul {
        display: flex;
        gap: 60px;
        align-items: center;
      }
      .subway-nav-items ul li {
        list-style: none;
      }
      .subway-nav-items ul li a {
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
      }
      .subway-nav-items ul li a:hover {
        color: #009743;
      }

      .subway-btn-signIn {
        border: none;
        padding: 12px 28px;

        background: #009743;
        font-family: "Montserrat";
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
      }

      .subway-hero-section {
        height: 640px;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(./images/hero.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .subway-hero-heading {
        text-align: center;
        padding: 250px 0;

        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 100px;
        line-height: 117px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="subway-nav">
        <div class="subway-logo">
          <img src="./images/subway-loader.png" alt="" />
          <div class="subway-logo-location">
            <svg
              width="18"
              height="22"
              viewBox="0 0 18 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.99986 11.7499C10.6567 11.7499 11.9999 10.4068 11.9999 8.74991C11.9999 7.09305 10.6567 5.74991 8.99986 5.74991C7.34301 5.74991 5.99986 7.09305 5.99986 8.74991C5.99986 10.4068 7.34301 11.7499 8.99986 11.7499Z"
                stroke="#009743"
                stroke-width="1.75686"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M16.5 8.75C16.5 15.5 9 20.75 9 20.75C9 20.75 1.5 15.5 1.5 8.75C1.5 6.76088 2.29018 4.85322 3.6967 3.4467C5.10322 2.04018 7.01088 1.25 9 1.25C10.9891 1.25 12.8968 2.04018 14.3033 3.4467C15.7098 4.85322 16.5 6.76088 16.5 8.75Z"
                stroke="#009743"
                stroke-width="1.75686"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
            <p>getting your location</p>
          </div>
        </div>
        <div class="subway-nav-items">
          <ul>
            <li><a href="">Shop</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <li>
              <a href=""
                ><svg
                  width="22"
                  height="22"
                  viewBox="0 0 22 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M14.8277 13.7822C16.0317 12.3248 16.7921 10.4554 16.7921 8.39604C16.7921 3.7703 13.0218 0 8.39604 0C3.7703 0 0 3.7703 0 8.39604C0 13.0218 3.7703 16.7921 8.39604 16.7921C10.4238 16.7921 12.3248 16.0634 13.7822 14.8277L20.3089 21.3545C20.4673 21.5129 20.6574 21.5762 20.8475 21.5762C21.0376 21.5762 21.2277 21.5129 21.3861 21.3545C21.6713 21.0693 21.6713 20.5624 21.3861 20.2772L14.8277 13.7822ZM8.36436 15.2713C4.56238 15.2713 1.48911 12.198 1.48911 8.39604C1.48911 4.59406 4.56238 1.52079 8.36436 1.52079C12.1663 1.52079 15.2396 4.59406 15.2396 8.39604C15.2396 12.198 12.1663 15.2713 8.36436 15.2713Z"
                    fill="#009743" />
                </svg>
              </a>
            </li>
            <li>
              <a href=""
                ><svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M28.0833 7.20045L26.1824 16.6457L26.1824 16.6457L26.182 16.6478C26.1353 16.899 25.9162 17.0811 25.6608 17.0811H10.5896C10.2732 17.0811 10.017 17.3376 10.017 17.6537C10.017 17.9698 10.2732 18.2263 10.5896 18.2263H25.3546L25.3545 18.2264H25.6607C26.4669 18.2264 27.1597 17.6516 27.3067 16.8645C27.3068 16.8642 27.3068 16.8638 27.3069 16.8634L29.3444 6.74061L29.3444 6.74038C29.3779 6.57248 29.3346 6.39764 29.2259 6.2649L29.2258 6.26476C29.117 6.13237 28.9547 6.05508 28.7828 6.05508L7.28196 6.05527C6.96557 6.05527 6.70937 6.31176 6.70937 6.62786C6.70937 6.94397 6.96557 7.20045 7.28196 7.20045H28.0833Z"
                    fill="#009743"
                    stroke="#009743"
                    stroke-width="0.3" />
                  <path
                    d="M9.46523 25.3721C9.46523 26.9039 10.7113 28.15 12.2432 28.15C13.775 28.15 15.0211 26.9039 15.0211 25.3721C15.0211 23.8402 13.775 22.5941 12.2432 22.5941C10.7113 22.5941 9.46523 23.8402 9.46523 25.3721ZM10.6106 25.3719C10.6106 24.4718 11.3431 23.7394 12.2432 23.7394C13.1433 23.7394 13.8757 24.472 13.8757 25.3719C13.8757 26.2721 13.1433 27.0045 12.2432 27.0045C11.3431 27.0045 10.6106 26.2721 10.6106 25.3719Z"
                    fill="#009743"
                    stroke="#009743"
                    stroke-width="0.3" />
                  <path
                    d="M21.5951 25.3721C21.5951 26.9039 22.841 28.15 24.3729 28.15C25.9047 28.15 27.1508 26.9039 27.1508 25.3721C27.1508 23.8402 25.9047 22.5941 24.3729 22.5941C22.8412 22.5941 21.5951 23.8403 21.5951 25.3721ZM22.7403 25.3719C22.7403 24.4718 23.4729 23.7394 24.3729 23.7394C25.273 23.7394 26.0054 24.472 26.0054 25.3719C26.0054 26.2721 25.273 27.0045 24.3729 27.0045C23.4727 27.0045 22.7403 26.2721 22.7403 25.3719Z"
                    fill="#009743"
                    stroke="#009743"
                    stroke-width="0.3" />
                  <path
                    d="M10.151 19.472L10.151 19.472C10.4749 20.6864 11.5785 21.5342 12.8352 21.5342H26.5775C26.8938 21.5342 27.1502 21.2778 27.1502 20.9616C27.1502 20.6455 26.8941 20.389 26.5777 20.389H12.8353C12.0971 20.389 11.4482 19.8906 11.2579 19.177L11.2579 19.177L7.50213 5.0935L7.50212 5.09347C7.30673 4.36133 6.64131 3.85 5.88343 3.85H3.42259C3.1062 3.85 2.85 4.10648 2.85 4.42259C2.85 4.7387 3.1062 4.99518 3.42259 4.99518H5.88323C6.12294 4.99518 6.3337 5.15708 6.39539 5.38855L6.3954 5.38857L10.151 19.472Z"
                    fill="#009743"
                    stroke="#009743"
                    stroke-width="0.3" />
                </svg>
              </a>
            </li>
            <li><button class="subway-btn-signIn">Sign in</button></li>
          </ul>
        </div>
      </nav>
      <div class="subway-hero-section">
        <h1 class="subway-hero-heading">Newsroom</h1>
      </div>
    </header>
  </body>
</html>
