<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Raleway:wght@100;200;300;400;500&display=swap"
      rel="stylesheet" />

    <title>Press Release</title>

    <!-- Style -->
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 1920px;
        font-family: "Raleway", sans-serif;
      }

      /* Press Release */
      .subway-press-release-section {
        padding: 112px 120px;
      }
      .subway-press-release {
        padding: 67px;
        background: rgba(0, 151, 67, 0.05);
        border-radius: 20px;

        display: flex;
        align-items: center;
        gap: 50px;
      }

      .subway-press-release-heading {
        text-align: center;
        font-weight: 700;
        font-size: 60px;
        line-height: 70px;
        text-align: center;
        color: #000000;
      }
      .subway-press-release p {
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
      }
      .subway-common-date {
        color: #009743;
        text-align: center;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
      }
      .subway-press-release-img {
        width: 795px;
        height: 447px;
        border-radius: 20px;
      }

      /* Mobile Device */

      @media only screen and (max-width: 600px) {
        .subway-press-release-section {
          padding: 10px 25px;
        }
        .subway-press-release {
          display: flex;
          flex-direction: column-reverse;
          row-gap: 20px;
        }
        .subway-press-release-img {
          padding: 3px 20px;
          width: 340px;
          height: 250px;
        }
        .subway-press-release-img img {
          width: 300px;
          height: 250px;
        }
        .subway-press-release-heading {
          font-weight: 600;
          font-size: 18px;
        }
        .subway-press-release p {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
        }
      }
    </style>
  </head>
  <body>
    <section class="subway-press-release-section">
      <div class="subway-press-release">
        <div class="subway-press-info">
          <h1 class="subway-press-release-heading">Press Release</h1>
          <div>
            <p class="subway-common-date">May 10, 2023</p>
            <p>
              May 10, 2023 Subway® Steps into the Arena as the Official Sandwich
              of Gaming Giant 100 Thieves As its marquee partner, Subway will
              level up 100 Thieves' League of Legends pro team, official
              training facilities, streaming content and exclusive gear for fans
              of both brands MIAMI, May 10, 2023...
            </p>
          </div>
        </div>
        <div class="subway-press-release-img">
          <img src="./images/press-release-1.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
