<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Raleway:wght@100;200;300;400;500&display=swap"
      rel="stylesheet" />

    <title>Subway News</title>

    <!-- Style -->
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 1920px;
        font-family: "Raleway", sans-serif;
      }

      .subway-news-section {
        margin-top: 100px;
        padding: 0 210px;
      }
      .subway-news-headline-container {
        margin-bottom: 96px;
        display: flex;
        align-items: center;
        gap: 116px;
      }
      .subway-news-headline-container img {
        width: 674px;
        height: 440px;
      }
      .subway-news-headline {
        width: 593px;
        height: 188px;
      }
      .subway-news-headline h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 47px;
      }
      .subway-news-details {
        margin-bottom: 186px;
      }
      .subway-news-details p {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 30px;
        line-height: 132%;
        /* or 40px */

        color: #000000;
      }

      .subway-news-btn {
        width: 280px;
        height: 74.03px;
        border: none;
        padding: 12px 28px;

        background: #009743;
        font-family: "Montserrat";
        font-weight: 600;
        font-size: 28px;
        line-height: 28px;
        text-align: center;
        color: #ffffff;

        position: absolute;
        left: 40%;
        margin-bottom: 120px;
      }

      /* Mobile Device */

      @media only screen and (max-width: 600px) {
        .subway-news-section {
          margin-top: 50px;
          padding: 0 60px;
        }
        .subway-news-headline-container {
          margin-bottom: 36px;
          display: flex;
          flex-direction: column;
          row-gap: 15px;
        }
        .subway-news-headline-container {
          width: 400px;
        }
        .subway-news-headline-container img {
          width: 350px;
          height: 400px;
        }
        .subway-news-headline {
          width: 330px;
          height: 200px;
          margin-bottom: 20px;
        }
        .subway-news-headline h1 {
          text-align: center;
          font-weight: 600;
          font-size: 30px;
          line-height: 40px;
        }
        .subway-news-details {
          margin-bottom: 50px;
        }
        .subway-news-details p {
          text-align: center;
          margin-bottom: 20px;
          font-weight: 400;
          font-size: 22px;
          line-height: 25px;
        }

        .subway-news-btn {
          position: absolute;
          left: 20%;
        }
      }
    </style>
  </head>
  <body>
    <section class="subway-news-section">
      <div class="subway-news-container">
        <div class="subway-news-headline-container">
          <div>
            <img src="./images/headline-img.png" alt="" />
          </div>
          <div class="subway-news-headline">
            <h1>
              Subway® Canada Launches Biggest Menu Overhaul Ever with Subway®
              Series: A Whole New Way to Subway
            </h1>
          </div>
        </div>
        <div class="subway-news-details">
          <p>
            Today, Subway Canada unveiled an entirely new menu, including
            fifteen chef-crafted sandwiches, ten craveable Subway-first
            ingredients, and a completely reinvented ordering experience.
            Introducing the ‘Subway Series,’ a new lineup of sandwiches, which
            can be ordered by name or number, taking the guesswork out of
            building the perfect bite. These culinary creations deliver a new,
            better ordering experience and maximum crave.
          </p>
          <p>
            Canadians have a lot to be excited about. Subway Canada’s commitment
            to quality brings new ingredients to the all-new menu, including
            Smoky Beef Brisket, Fresh Mozzarella*, Rich Pesto and Zesty Habanero
            Jack Cheese.
          </p>
          <p>Meet the Subway Series!</p>
          <p>
            Each of the Subway Series sandwiches brings out the very best of
            Subway Canada – marrying complementary flavours and chef-crafted
            combinations of fresh and craveable ingredients. The Subway Series
            roster includes:
          </p>
          <p>
            &middot; NEW DELI: Canuck Classic (#1), Great Canadian Club (#2),
            Turkey Rancher (#3)
          </p>
          <p>
            &middot; NEW CHICKEN: Kickin’ Chicken (#4), Chicken Rancher (#5),
            Teriyaki Crunch (#6), Green Goddess Chicken (#7)
          </p>
          <p>
            &middot; NEW STEAK & VEGGIE: Steak’n Bacon (#8), Stampede Brisket
            (#9), Steak “N” Egg (#10), Green Goddess (#11)
          </p>
          <p>
            &middot; NEW ITALIANOS: Mozzarella Bella (#12), Suprimo (#13),
            Little Italy (#14), Meatballer (#15)
          </p>

          <p>
            The single most significant menu update in Subway Canada’s history,
            this new way of ordering means that guests no longer need to pick
            toppings throughout the ordering process. Instead, simply order by
            desired sandwich number, then the Sandwich Artists handle the rest.
          </p>
          <p>
            “The introduction of the Subway Series means guests can leave the
            decisions to the experts. With a curated balance of flavour
            profiles, unbeatable taste and expertly-designed ingredient
            combinations, ordering has never been easier,” says Chef John
            Botelho, Culinary Manager at Subway Canada.
          </p>
          <p>Meet the Team</p>
          <p>
            Subway Canada paired its most ambitious menu overhaul in history
            with six equally awe-inspiring athletes. The star-studded athlete
            team reflects this epic moment in Subway Canada’s transformation,
            who together are the faces of a whole new way to Subway.
          </p>
          <p>Mozzarella Bella</p>
          <p>
            With three Olympic medals, three NWSL Championship titles, and the
            record for most international goals ever scored with 190 and
            counting – professional soccer icon Christine Sinclair knows what it
            takes to win. She understands the attributes of a winning team.
          </p>
          <p>
            “On and off the field, passion is the driving force behind all that
            I do and the motivation for reaching that next level,” says
            Christine Sinclair. “It’s evident that Subway Canada’s culinary team
            shares that drive. They’ve exceeded expectations with the Subway
            Series, and while it’s nearly impossible to pick, the fresh
            mozzarella makes #12 my favourite (the number is pretty nice too)!”
          </p>
          <p>Number 4 (on the Court)</p>
          <p>
            Toronto Raptors player Scottie Barnes is loved for his high-energy
            personality, a habit of challenging the status quo, and dedication
            to his craft. Scottie’s intense schedule means he’s always looking
            for great food to fuel up - “Plenty of protein and fresh veggies . .
            I’d call that a win!” says Scottie.
          </p>
          <p>Complete 360</p>
          <p>
            The youngest member of the Subway Canada ambassador roster is
            13-year-old skateboarder Fay DeFazio Ebert – but her skate skills
            are anything but amateur.
          </p>
          <p>
            "Skateboarding is about having fun! I love learning new tricks and
            finding ways to improve,” says Fay DeFazio Ebert. “Subway is doing
            just that with a whole new menu, and I can’t wait to taste test
            every single sandwich. So far, I’m obsessed with the Suprimo!”
          </p>
          <p>
            Christine, Scottie and Fay are joined in the Quebec market by Chris
            Boucher (two-time NBA champion and Toronto Raptors player),
            Sebastien Toutant (Olympic gold medalist, repeat XGames champion,
            professional snowboarder and skateboard enthusiast), and Patrice
            Bernier (soccer pro and former star player of CF Montreal and the
            Canadian national team). “Together, these impressive athletes share
            a passion for leading healthy lifestyles and integrating craveable
            nutrition into their every day,” says Lisa Mazurkewich, Head of
            Marketing at Subway Canada. “We’re proud to up our game in every way
            with the launch of Subway Series, and it’s incredible to have this
            dream team of world-class talent alongside us.”
          </p>
          <p>Look Up? Yesway!</p>
          <p>
            “This menu introduction and new way to order is our most significant
            undertaking in our history – and we’re confident it will be a
            welcome one for Canadians,” says Doug Fry, Subway Canada’s Managing
            Director. “We’re challenging Canadians to say ‘Yesway!’ to a new
            experience, and we know they won’t be disappointed. Of course,
            customization will always remain an option – but when Canadians
            taste these pairings – we know they won’t just be convinced, they’ll
            be amazed.”
          </p>
          <p>*Fresh Mozzarella product.</p>
          <p>-30-</p>
          <p>About Subway® Restaurants</p>
          <p>
            As one of the world’s largest quick-service restaurant brands,
            Subway serves freshly made-to-order sandwiches, wraps, salads and
            bowls to millions of guests across more than 100 countries in nearly
            37,000 restaurants daily. Subway restaurants are owned and operated
            by Subway franchisees – a network that includes thousands of
            dedicated entrepreneurs and small business owners – who are
            committed to delivering the best guest experience possible in their
            local communities.
          </p>
          <p>
            Subway® is a Registered Trademark of Subway IP LLC. © 2023 Subway IP
            LLC
          </p>
        </div>
        <button class="subway-news-btn">More News</button>
      </div>
    </section>
  </body>
</html>
